# PersonsListExample

./: CRUDExample.sln  README.md
CRUDExample/: PersonsListExample.csproj  Program.cs  appsettings.json  countries.json
CRUDExample/Controllers/: CountriesController.cs  PersonsController.cs
CRUDExample/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
CRUDExample/Filters/ResultFilters/: PersonAlwaysRunResultFilter.cs  PersonsListResultFilter.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/StartupExtensions/: ConfigureServicesExtension.cs
CRUDExample/Views/Countries/: UploadFromExcel.cshtml
CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
CRUDExample/Views/Shared/: _GridColumnHeading.cshtml  _Layout.cshtml
CRUDExample/wwwroot/: StyleSheet.css
CRUDTests/: CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonServiceTest.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsListTests.csproj
ContactsManager.ControllerTests/: ContactsManager.ControllerTests.csproj  PersonsControllerTest.cs
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
ContactsManager.Core/Domain/Entities/: Country.cs  Person.cs
ContactsManager.Core/Domain/IdentityEntities/: ApplicationUser.cs
ContactsManager.Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ContactsManager.Core/Enums/: SortOrderOptions.cs  UserTypeOptions.cs
ContactsManager.Core/Exceptions/: InvalidPersonIDException.cs
ContactsManager.Core/ServiceContracts/: ICountriesAdderService.cs  ICountriesGetterService.cs  IPersonsGetterService.cs  IPersonsUpdaterService .cs
ContactsManager.Core/Services/: CountriesAdderService.cs  CountriesGetterService.cs  CountriesUploaderFromExcelService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
ContactsManager.Infrastructure/DbContext/: ApplicationDbContext.cs
ContactsManager.Infrastructure/Migrations/: 20250911084501_Initial.Designer.cs  20250911084501_Initial.cs  20250914084222_IdentityTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
ContactsManager.Infrastructure/Repositories/: CountriesRepository.cs  PersonsRepository.cs
ContactsManager.IntergrationTests/: ContactsManager.IntergrationTests.csproj  PersonsControllerIntegrationTest.cs  TestAuthHandler.cs
ContactsManager.ServiceTests/: ContactsManager.ServiceTests.csproj  CountriesServiceTest.cs  PersonServiceTest.cs
ContractsManager.UI/: ContractsManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ContractsManager.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
ContractsManager.UI/Filters/: SkipFilter.cs
ContractsManager.UI/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
ContractsManager.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
ContractsManager.UI/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
ContractsManager.UI/Filters/ResultFilters/: TokenResultFilter.cs
ContractsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
ContractsManager.UI/Properties/: launchSettings.json
ContractsManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
ContractsManager.UI/Views/Account/: Login.cshtml  Register.cshtml
ContractsManager.UI/Views/Countries/: UploadFromExcel.cshtml
ContractsManager.UI/Views/Home/: Error.cshtml
ContractsManager.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
ContractsManager.UI/Views/Shared/: _GridColumnHeading.cshtml  _Layout.cshtml
ContractsManager.UI/wwwroot/: StyleSheet.css
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20250521134259_Initial.Designer.cs  20250521134259_Initial.cs  20250522122349_GetPersons_StoredProcedure.Designer.cs  20250522122349_GetPersons_StoredProcedure.cs  20250522134502_InsertPerson_StoredProcedure.Designer.cs  20250522134502_InsertPerson_StoredProcedure.cs  20250523081049_TINColumn.Designer.cs  20250523085642_SeedDataInTINColumn_StoredProcedure.Designer.cs  20250523085642_SeedDataInTINColumn_StoredProcedure.cs  20250523093014_TIN_Updated.Designer.cs  20250523093014_TIN_Updated.cs  20250523133501_TIN_Updated_CHK.Designer.cs  PersonsDbContextModelSnapshot.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  ICountriesUploaderFromExcelService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsService.cs  IPersonsSorterService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
Services/: CountriesAdderService.cs  CountriesGetterService.cs  CountriesService.cs  CountriesUploaderFromExcelService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
